{
  "name": "realtime-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --enable-source-maps dist/index.js",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "redis": "^4.7.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/node": "^20",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
